# Stay-in-cloud

./: .gitignore  README.md
OCI SDK/: pom.xml
OCI SDK/src/main/java/SDK/: SDK.java
Web/: account-config.html  auth.html  home.html  main.html  styles.css  web.go
bucketStorage/: PAR-DOWNLOAD-GUIDE.md  pom.xml
bucketStorage/src/main/java/SDK/: BackendWeb.java  SDK.java
bucketStorage/src/main/java/Web/bucketStorage/: BucketStorageApplication.java
bucketStorage/src/main/resources/: application.properties
bucketStorage/src/main/resources/static/Web/: home.html  main.html  styles.css
bucketStorage/src/test/java/Web/bucketStorage/: BucketStorageApplicationTests.java
